<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal-Webpage</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <style>
        /* Global styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f7f7f7;
        }

        #main {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }

        /* Header styles */
        #header {
            background-color: #464e5d;
            width: 60rem;
            padding: 20px 0;
            text-align: center;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        #header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, rgba(42, 38, 38, 0.1), rgba(0, 0, 0, 0.1));
            transform: scaleX(0);
            transform-origin: bottom right;
            z-index: -1;
            transition: transform 0.3s;
        }

        /* Add a hover effect for the 3D look */
        #header:hover {
            transform: translateY(-5px);
            box-shadow: 0px 10px 20px rgba(44, 38, 38, 0.3);
        }

        #header:hover::before {
            transform: scaleX(1);
        }

        #header img {
            width: 8rem;
            height: 8rem;
            border-radius: 50%;
            transition: transform 0.3s;
        }

        #header img:hover {
            transform: translateY(-5px);
        }

        #name {
            margin-top: 20px;
            color: #fff;
        }

        #name h1 {
            font-size: 1.7rem;
        }

        #name p {
            font-size: 1.2rem;
        }

        /* Communication details styles */
        #communication {
            margin-top: 20px;
            text-align: center;
            color: #c0c0c0;
        }

        #communication ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        #communication li {
            margin: 0 20px;
        }

        /* Updated styles for icons with 3D effect */
        #communication a {
            color: #c0c0c0;
            text-decoration: none;
            position: relative;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        #communication a::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.1)); */
            transform: scaleX(0);
            transform-origin: bottom right;
            z-index: -1;
            transition: transform 0.3s;
        }

        /* Add a hover effect for the 3D look on icons */
        #communication a:hover {
            transform: translateY(-5px);
            box-shadow: 0px 5px 10px rgba(194, 180, 180, 0.2);
        }

        #communication a:hover::before {
            transform: scaleX(1.5);
        }

        #communication img {
            width: 2rem;
            height: 2rem;
            vertical-align: middle;
        }

        /* Summary styles */
        .summary {
            padding: 1.5rem;
            background-color: #fff;
            margin-top: 1.5rem;
            text-align: justify;
        }

        /* Skills styles */
        #skills {
            padding: 1.2rem;
            background-color: #fff;
            margin-top: 1.5rem;
            display: flex;
            justify-content: space-between;
        }

        /* Updated styles for skill cards with 3D effect */
        .skills-card {
            flex: 1;
            background-color: #f2f2f2;
            padding: 20px;
            margin-right: 10px;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .skills-card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.1));
            transform: scaleX(0);
            transform-origin: bottom right;
            z-index: -1;
            transition: transform 0.3s;
        }

        /* Add a hover effect for the 3D look on skill cards */
        .skills-card:hover {
            transform: translateY(-5px);
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .skills-card:hover::before {
            transform: scaleX(1);
        }

        .skills-heading {
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .skills-list {
            font-size: 0.9rem;
            margin-top: 10px;
            color: #555;
        }

        /* Project styles */
        #project {
            padding: 20px;
            background-color: #fff;
            margin-top: 20px;
        }

        /* Updated styles for project cards with 3D effect */
        .project-item {
            background-color: #f2f2f2;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .project-item::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.1));
            transform: scaleX(0);
            transform-origin: bottom right;
            z-index: -1;
            transition: transform 0.3s;
        }

        /* Add a hover effect for the 3D look on project cards */
        .project-item:hover {
            transform: translateY(-5px);
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .project-item:hover::before {
            transform: scaleX(1);
        }

        .project-title {
            font-size: 1.3rem;
            font-weight: bold;
            color: #333;
        }

        .project-details {
            font-size: 0.9rem;
            margin-top: 10px;
            color: #555;
        }

        .project-outcome-challenges {
            font-size: 0.9rem;
            margin-top: 10px;
            color: #777;
        }

        .project-date {
            font-size: 1rem;
            font-weight: bold;
            color: #555;
        }

        /* Education styles */
        #education {
            padding: 20px;
            background-color: #fff;
            margin-top: 20px;
        }

        table {
            width: 100%;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Media Queries for Small Screens */
        @media (max-width: 768px) {
            body {
                font-size: 13px;
            }

            #header img {
                width: 100px;
                height: 100px;
            }

            #name h1 {
                font-size: 24px;
            }

            #name p {
                font-size: 16px;
            }

            .skills-card {
                flex-basis: calc(50% - 10px);
                margin-right: 0;
            }
        }

        /* Media Queries for Extra Small Screens (e.g., smartphones) */
        @media (max-width: 480px) {
            #header {
                width: 100%;
                padding: 8px 0;
            }

            #main {
                padding: 9px;
            }

            #header img {
                width: 80px;
                height: 80px;
            }

            #skills {
                display: flex;
                flex-direction: column;
            }

            #icon {
                width: 20px !important;
                height: 20px !important;
                vertical-align: middle;
            }

            #name h1 {
                font-size: 20px;
            }

            #name p {
                font-size: 14px;
            }

            .skills-card {
                flex-basis: 100%;
                margin-bottom: 20px;
            }

            table,
            th,
            td {
                font-size: 0.7rem;
            }
        }

        /* Copyright notice */
        .copyright {
            text-align: center;
            margin-top: 20px;
            color: #555;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="header">
            <img src="./Images/satish.jpg" alt="my image">
            <div id="name">
                <h1>SATISH KUMAR</h1>
                <p>Aspiring Software Developer</p>
            </div>
            <!-- Communication details -->
            <div id="communication">
                <ul>
                    <li>
                        <a href="tel:8709797992">
                            <img id="icon" src="./Images/icons8-phone-50.png" alt="Phone Icon">
                        </a>
                    </li>
                    <li>
                        <a href="mailto:satishk404456@gmail.com">
                            <img id="icon" src="./Images/icons8-email-24.png" alt="email Icon">
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/Satishkumar75">
                            <img id="icon" src="./Images/icons8-github-30.png" alt="github Icon">
                        </a>
                    </li>
                    <li>
                        <a href="https://linkedin.com/Satishkumar75">
                            <img id="icon" src="./Images/icons8-linkedin-30.png" alt="linkedIn Icon">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="summary">
            <h2>SUMMARY:</h2>
            <p>A highly motivated individual with a creative approach to problem-solving. Possesses a strong drive to
                learn and develop new skills. Demonstrates a track record of generating innovative ideas. Competitively
                driven to achieve success in any task or role. Skilled in multitasking and managing multiple priorities.
                Thrives in challenging environments where continuous growth and success are valued</p>
        </div>

        <div id="skills">
            <!-- Technical Skills -->
            <div class="skills-card">
                <div class="skills-heading">TECHNICAL SKILLS</div>
                <div class="skills-list">
                    <p>Programming languages: Java, JavaScript, C++, C</p>
                    <p>Web Technologies: HTML, CSS, ReactJS</p>
                    <p>Data Management: MySQL, MongoDB</p>
                    <p>Platforms: Windows and Linux</p>
                </div>
            </div>
            <!-- Power Skills -->
            <div class="skills-card">
                <div class="skills-heading">POWER SKILLS</div>
                <div class="skills-list">
                    <p>Teamwork</p>
                    <p>Sense of Ownership</p>
                    <p>Good Communication Skill</p>
                </div>
            </div>
        </div>
        <div id="education">
            <h2>EDUCATION</h2>
            <table>
                <tr>
                    <th>Masters in Computer Application</th>
                    <td>Lovely Professional University, Phagwara (Punjab)</td>
                    <td>Aug '24</td>
                </tr>
                <tr>
                    <th>Bachelor in Computer Application</th>
                    <td>Anugrah Narayan Singh College, Patna (Bihar)</td>
                    <td>Nov '22</td>
                </tr>
            </table>
        </div>
        <div id="project">
            <h2>PROJECTS</h2>
            <!-- Project 1 -->
            <div class="project-item">
                <div class="project-date">Jul '23</div>
                <div class="project-title">GitHub Profile App</div>
                <div class="project-details">
                    <p>Domain: Web Application | Language: JavaScript | Web: HTML, CSS</p>
                    <p>Developed a user-friendly web application that allows users to search for any GitHub username and
                        retrieve details about that user.</p>
                </div>
                <div class="project-outcome-challenges">
                    <strong>Outcome:</strong>
                    <ul>
                        <li>Seamless integration with GitHub API</li>
                        <li>Data presentation</li>
                        <li>Error handling and feedback</li>
                    </ul>
                    <strong>Challenges:</strong>
                    <ul>
                        <li>User input validation</li>
                        <li>Error handling</li>
                    </ul>
                </div>
            </div>
            <!-- Project 2 -->
            <div class="project-item">
                <div class="project-date">Apr '23</div>
                <div class="project-title">YouTube Video Analyzer</div>
                <div class="project-details">
                    <p>Domain: Desktop Application | Programming Language: Java Swing | Database: MySQL</p>
                    <p>Developed a user-friendly desktop application that allows users to retrieve and analyze important
                        metrics of YouTube videos.</p>
                </div>
                <div class="project-outcome-challenges">
                    <strong>Outcome:</strong>
                    <ul>
                        <li>User-friendly interface</li>
                        <li>Data organization and retrieval</li>
                    </ul>
                    <strong>Challenges:</strong>
                    <ul>
                        <li>YouTube API integration</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Copyright notice -->
        <div class="copyright">
            &copy; Satish Kumar
        </div>
    </div>
</body>

</html>